ELEVENLABS_HMAC_SECRET=wsec_1a7f8b85eea04904b4ad0e632beaad941b6b1a736f9e42ed971c6d05da59c4d5
ELEVENLABS_WEBHOOK_SECRET=wsec_1a7f8b85eea04904b4ad0e632beaad941b6b1a736f9e42ed971c6d05da59c4d5
SUPABASE_URL=https://isurcdqxffyaefotxyno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdXJjZHF4ZmZ5YWVmb3R4eW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjQ4MzIsImV4cCI6MjA2NzU0MDgzMn0.Hor7Xw-v_XIiYsUhDHdXQkfAR_lDpzhDyRsQJ-lzk74
